<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/zfxxgl_admin_qd/web/html/comm/addHouse.html" line="210" />
    <bookmark url="file://$PROJECT_DIR$/zfxxgl_admin_qd/web/static/js/old/update.js" line="68" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="97ffd96b-7ad2-4bc4-b4c5-b116342bfd46" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="detailsRead.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/zfxxgl_admin_qd/web/html/comm/detailsRead.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="347">
              <caret line="72" column="40" selection-start-line="72" selection-start-column="40" selection-end-line="72" selection-end-column="40" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="details.js" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/zfxxgl_admin_qd/web/static/js/old/details.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="523">
              <caret line="244" column="20" selection-start-line="244" selection-start-column="13" selection-end-line="244" selection-end-column="20" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="details.css" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/zfxxgl_admin_qd/web/static/css/old/details.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="303">
              <caret line="370" column="1" lean-forward="true" selection-start-line="370" selection-start-column="1" selection-end-line="370" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="JavaScript File" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>l-line</find>
      <find>dialog.js</find>
      <find>iconfont</find>
      <find>renovation</find>
      <find>floor</find>
      <find>../img</find>
      <find>address</find>
      <find>main-mask</find>
      <find>addClass</find>
      <find>removeClass</find>
      <find>content_info</find>
      <find>update</find>
      <find>shenpi</find>
      <find>err</find>
      <find>pagesbox</find>
      <find>litImg</find>
      <find>content-top</find>
    </findStrings>
    <replaceStrings>
      <replace>/web/zf/static/images/img</replace>
      <replace>classList.add</replace>
      <replace>classList.remove</replace>
      <replace>res</replace>
    </replaceStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/zfxxgl_admin_qd/web/static/css/admin.css" />
        <option value="$PROJECT_DIR$/zfxxgl_admin_qd/web/index.html" />
        <option value="$PROJECT_DIR$/zfxxgl_admin_qd/web/static/js/login.js" />
        <option value="$PROJECT_DIR$/zfxxgl_admin_qd/web/static/css/old/approval.css" />
        <option value="$PROJECT_DIR$/zfxxgl_admin_qd/web/html/htgl/shenpi.html" />
        <option value="$PROJECT_DIR$/zfxxgl_admin_qd/web/selectHouse.html" />
        <option value="$PROJECT_DIR$/zfxxgl_admin_qd/web/static/css/old/general.css" />
        <option value="$PROJECT_DIR$/zfxxgl_admin_qd/web/static/js/old/general.js" />
        <option value="$PROJECT_DIR$/zfxxgl_admin_qd/web/html/htgl/update.html" />
        <option value="$PROJECT_DIR$/zfxxgl_admin_qd/web/html/htgl/approval.html" />
        <option value="$PROJECT_DIR$/zfxxgl_admin_qd/web/html/htgl/detailsRead.html" />
        <option value="$PROJECT_DIR$/zfxxgl_admin_qd/web/html/ad.html" />
        <option value="$PROJECT_DIR$/zfxxgl_admin_qd/web/html/other/tips.html" />
        <option value="$PROJECT_DIR$/zfxxgl_admin_qd/web/html/update.html" />
        <option value="$PROJECT_DIR$/zfxxgl_admin_qd/web/html/htgl/welcome.html" />
        <option value="$PROJECT_DIR$/zfxxgl_admin_qd/web/html/login.html" />
        <option value="$PROJECT_DIR$/zfxxgl_admin_qd/web/html/htgl/selectHouse.html" />
        <option value="$PROJECT_DIR$/zfxxgl_admin_qd/web/html/htgl/addHouse.html" />
        <option value="$PROJECT_DIR$/zfxxgl_admin_qd/web/static/js/main.js" />
        <option value="$PROJECT_DIR$/zfxxgl_admin_qd/web/html/comm/addHouse.html" />
        <option value="$PROJECT_DIR$/zfxxgl_admin_qd/web/html/comm/note.html" />
        <option value="$PROJECT_DIR$/fly-3.0/fly-3.0/html/user/home.html" />
        <option value="$PROJECT_DIR$/zfxxgl_admin_qd/web/static/css/user/home.css" />
        <option value="$PROJECT_DIR$/zfxxgl_admin_qd/web/html/user/home.html" />
        <option value="$PROJECT_DIR$/zfxxgl_admin_qd/web/static/css/old/yuyue.css" />
        <option value="$PROJECT_DIR$/zfxxgl_admin_qd/web/static/js/old/yuyue.js" />
        <option value="$PROJECT_DIR$/zfxxgl_admin_qd/web/html/comm/welcome.html" />
        <option value="$PROJECT_DIR$/zfxxgl_admin_qd/web/static/js/old/approval.js" />
        <option value="$PROJECT_DIR$/zfxxgl_qd/web/index.html" />
        <option value="$PROJECT_DIR$/zfxxgl_admin_qd/web/html/register.html" />
        <option value="$PROJECT_DIR$/zfxxgl_admin_qd/web/html/forget.html" />
        <option value="$PROJECT_DIR$/zfxxgl_admin_qd/web/static/js/user/home.js" />
        <option value="$PROJECT_DIR$/test.html" />
        <option value="$PROJECT_DIR$/zfxxgl_admin_qd/web/html/htgl/index.html" />
        <option value="$PROJECT_DIR$/zfxxgl_admin_qd/web/html/fdgl/index.html" />
        <option value="$PROJECT_DIR$/zfxxgl_admin_qd/web/static/js/old/notice.js" />
        <option value="$PROJECT_DIR$/zfxxgl_admin_qd/web/html/comm/notice.html" />
        <option value="$PROJECT_DIR$/zfxxgl_admin_qd/web/html/comm/yuyue.html" />
        <option value="$PROJECT_DIR$/zfxxgl_admin_qd/web/html/comm/shenpi.html" />
        <option value="$PROJECT_DIR$/zfxxgl_admin_qd/web/static/js/old/selectHouse.js" />
        <option value="$PROJECT_DIR$/zfxxgl_admin_qd/web/html/comm/selectHouse.html" />
        <option value="$PROJECT_DIR$/zfxxgl_admin_qd/web/static/css/old/selectHouse.css" />
        <option value="$PROJECT_DIR$/zfxxgl_admin_qd/web/static/css/old/details.css" />
        <option value="$PROJECT_DIR$/zfxxgl_admin_qd/web/static/js/old/details.js" />
        <option value="$PROJECT_DIR$/zfxxgl_admin_qd/web/static/js/old/update.js" />
        <option value="$PROJECT_DIR$/zfxxgl_admin_qd/web/html/comm/update.html" />
        <option value="$PROJECT_DIR$/zfxxgl_admin_qd/web/html/comm/detailsRead.html" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="950" />
    <option name="width" value="980" />
    <option name="height" value="1040" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="renting" type="b2602c69:ProjectViewProjectNode" />
              <item name="renting" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="renting" type="b2602c69:ProjectViewProjectNode" />
              <item name="renting" type="462c0819:PsiDirectoryNode" />
              <item name="zfxxgl_admin_qd" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="renting" type="b2602c69:ProjectViewProjectNode" />
              <item name="renting" type="462c0819:PsiDirectoryNode" />
              <item name="zfxxgl_admin_qd" type="462c0819:PsiDirectoryNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="renting" type="b2602c69:ProjectViewProjectNode" />
              <item name="renting" type="462c0819:PsiDirectoryNode" />
              <item name="zfxxgl_admin_qd" type="462c0819:PsiDirectoryNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
              <item name="html" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="renting" type="b2602c69:ProjectViewProjectNode" />
              <item name="renting" type="462c0819:PsiDirectoryNode" />
              <item name="zfxxgl_admin_qd" type="462c0819:PsiDirectoryNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
              <item name="html" type="462c0819:PsiDirectoryNode" />
              <item name="comm" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="renting" type="b2602c69:ProjectViewProjectNode" />
              <item name="renting" type="462c0819:PsiDirectoryNode" />
              <item name="zfxxgl_admin_qd" type="462c0819:PsiDirectoryNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
              <item name="static" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="renting" type="b2602c69:ProjectViewProjectNode" />
              <item name="renting" type="462c0819:PsiDirectoryNode" />
              <item name="zfxxgl_admin_qd" type="462c0819:PsiDirectoryNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
              <item name="static" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="renting" type="b2602c69:ProjectViewProjectNode" />
              <item name="renting" type="462c0819:PsiDirectoryNode" />
              <item name="zfxxgl_admin_qd" type="462c0819:PsiDirectoryNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
              <item name="static" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
              <item name="old" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\gitWorkspace\myWarehouse\renting\zfxxgl_admin_qd\web\html\comm" />
      <recent name="D:\gitWorkspace\myWarehouse\renting\zfxxgl_admin_qd\web\html\fdgl" />
      <recent name="D:\gitWorkspace\myWarehouse\renting\zfxxgl_admin_qd\web\static\images\img" />
      <recent name="D:\gitWorkspace\myWarehouse\renting\zfxxgl_admin_qd\web\static\js" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\gitWorkspace\myWarehouse\renting\zfxxgl_qd\web\static" />
      <recent name="D:\gitWorkspace\myWarehouse\renting\zfxxgl_admin_qd\web\static\fonts_expand" />
      <recent name="D:\gitWorkspace\myWarehouse\renting\zfxxgl_admin_qd\web\static\images\img" />
      <recent name="D:\gitWorkspace\myWarehouse\renting\zfxxgl_admin_qd\web\static\js\old" />
      <recent name="D:\gitWorkspace\myWarehouse\renting\zfxxgl_admin_qd\web\static\css\old" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JavaScript Debug.notice.html">
    <configuration name="index.html" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" nameIsGenerated="true" uri="http://localhost:63343/renting/zfxxgl_admin_qd/web/html/fdgl/index.html" />
    <configuration name="notice.html" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" nameIsGenerated="true" uri="http://localhost:63343/renting/zfxxgl_admin_qd/web/html/comm/notice.html" />
    <configuration name="welcome.html" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" nameIsGenerated="true" uri="http://localhost:63343/renting/zfxxgl_admin_qd/web/html/comm/welcome.html" />
    <list>
      <item itemvalue="JavaScript Debug.welcome.html" />
      <item itemvalue="JavaScript Debug.index.html" />
      <item itemvalue="JavaScript Debug.notice.html" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JavaScript Debug.notice.html" />
        <item itemvalue="JavaScript Debug.index.html" />
        <item itemvalue="JavaScript Debug.welcome.html" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="97ffd96b-7ad2-4bc4-b4c5-b116342bfd46" name="Default" comment="" />
      <created>1574947547899</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1574947547899</updated>
      <workItem from="1574947550582" duration="5601000" />
      <workItem from="1575094402928" duration="1019000" />
      <workItem from="1575205948906" duration="1466000" />
      <workItem from="1575249713944" duration="2190000" />
      <workItem from="1575292941461" duration="2268000" />
      <workItem from="1575378982523" duration="4360000" />
      <workItem from="1575466758452" duration="1973000" />
      <workItem from="1575640722139" duration="992000" />
      <workItem from="1575686172558" duration="4870000" />
      <workItem from="1575707916972" duration="378000" />
      <workItem from="1575897835063" duration="49000" />
      <workItem from="1575899246485" duration="9000" />
      <workItem from="1575899274726" duration="1797000" />
      <workItem from="1575938406939" duration="10047000" />
      <workItem from="1576024654316" duration="15220000" />
      <workItem from="1576111079942" duration="4589000" />
      <workItem from="1576122100665" duration="8942000" />
      <workItem from="1576505590807" duration="4852000" />
      <workItem from="1576548404813" duration="19178000" />
      <workItem from="1576759210182" duration="2702000" />
      <workItem from="1576804073031" duration="6294000" />
      <workItem from="1576890643155" duration="8776000" />
      <workItem from="1576976736277" duration="10012000" />
      <workItem from="1577194950373" duration="600000" />
      <workItem from="1577282683061" duration="3335000" />
      <workItem from="1577369469494" duration="5638000" />
      <workItem from="1577495626302" duration="17938000" />
      <workItem from="1577713068433" duration="4322000" />
      <workItem from="1577802496692" duration="14554000" />
      <workItem from="1577973529125" duration="3182000" />
      <workItem from="1578056717447" duration="12685000" />
      <workItem from="1578126972881" duration="2931000" />
      <workItem from="1578142502304" duration="6886000" />
      <workItem from="1578320165559" duration="4276000" />
      <workItem from="1578440813776" duration="23808000" />
      <workItem from="1578544616404" duration="642000" />
      <workItem from="1578704937105" duration="3555000" />
      <workItem from="1578818201562" duration="1127000" />
      <workItem from="1578819576430" duration="277000" />
      <workItem from="1578834439778" duration="2907000" />
      <workItem from="1578876934550" duration="24606000" />
      <workItem from="1579045517863" duration="1198000" />
      <workItem from="1579095587867" duration="2104000" />
      <workItem from="1579139670355" duration="1039000" />
      <workItem from="1579309143205" duration="10338000" />
      <workItem from="1579393852481" duration="9705000" />
      <workItem from="1579590086225" duration="2465000" />
      <workItem from="1579615083686" duration="2271000" />
      <workItem from="1580782074094" duration="1558000" />
      <workItem from="1582449425176" duration="56000" />
      <workItem from="1583657683466" duration="1476000" />
      <workItem from="1583659307793" duration="800000" />
      <workItem from="1583660463977" duration="3746000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="287609000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.169749" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32909605" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="3" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/zfxxgl_admin_qd/web/static/layui/layui.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="22">
          <caret line="1" column="1732" lean-forward="true" selection-start-line="1" selection-start-column="1732" selection-end-line="1" selection-end-column="1732" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/layuiAdmin-master/admin/index/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="308">
          <caret line="14" column="42" lean-forward="true" selection-start-line="14" selection-start-column="42" selection-end-line="14" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zfxxgl_admin_qd/web/static/css/admin.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36410">
          <caret line="1655" column="59" selection-start-line="1655" selection-start-column="51" selection-end-line="1655" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zfxxgl_admin_qd/web/static/js/tools/aes.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/zfxxgl_admin_qd/web/static/js/jquery-3.3.1.min.js" />
    <entry file="file://$PROJECT_DIR$/zfxxgl_admin_qd/web/static/css/old/addHouseInfo.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/zfxxgl_admin_qd/web/static/css/old/approval.css">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="289" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zfxxgl_admin_qd/web/html/ad.html" />
    <entry file="file://$PROJECT_DIR$/zfxxgl_admin_qd/web/static/images/img/null.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/zfxxgl_admin_qd/web/html/comm/addHouse.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="319">
          <caret line="171" column="22" lean-forward="true" selection-start-line="171" selection-start-column="22" selection-end-line="171" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zfxxgl_admin_qd/web/new_file.html" />
    <entry file="file://$PROJECT_DIR$/zfxxgl_admin_qd/web/selectHouse.html" />
    <entry file="file://$PROJECT_DIR$/zfxxgl_admin_qd/web/test.html" />
    <entry file="file://$PROJECT_DIR$/fly-3.0/fly-3.0/html/user/home.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="65" column="7" lean-forward="true" selection-start-line="65" selection-start-column="7" selection-end-line="65" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zfxxgl_admin_qd/web/static/css/user/home.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="12" column="24" selection-start-line="12" selection-start-column="24" selection-end-line="12" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zfxxgl_admin_qd/web/static/js/login.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1936">
          <caret line="88" column="27" lean-forward="true" selection-start-line="88" selection-start-column="27" selection-end-line="88" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zfxxgl_admin_qd/web/static/fonts_expand/demo.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/zfxxgl_admin_qd/web/static/css/old/yuyue.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="220">
          <caret line="10" column="14" selection-start-line="10" selection-start-column="14" selection-end-line="10" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zfxxgl_admin_qd/web/static/js/old/yuyue.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="396">
          <caret line="18" column="36" lean-forward="true" selection-start-line="18" selection-start-column="36" selection-end-line="18" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zfxxgl_admin_qd/web/html/comm/approval.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="237">
          <caret line="51" column="43" lean-forward="true" selection-start-line="51" selection-start-column="43" selection-end-line="51" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zfxxgl_admin_qd/web/static/js/old/approval.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="525">
          <caret line="28" column="24" selection-start-line="28" selection-start-column="24" selection-end-line="28" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zfxxgl_admin_qd/web/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="88">
          <caret line="4" column="13" selection-start-line="4" selection-start-column="11" selection-end-line="4" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zfxxgl_qd/web/index.html" />
    <entry file="file://$PROJECT_DIR$/zfxxgl_admin_qd/web/static/css/login.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="17" column="9" selection-start-line="17" selection-start-column="9" selection-end-line="17" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zfxxgl_admin_qd/web/static/js/old/general.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="261">
          <caret line="28" column="37" lean-forward="true" selection-start-line="28" selection-start-column="37" selection-end-line="28" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zfxxgl_admin_qd/web/html/other/tips.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="17" column="13" selection-start-line="17" selection-start-column="13" selection-end-line="17" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zfxxgl_admin_qd/web/html/register.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="333">
          <caret line="24" column="180" selection-start-line="24" selection-start-column="161" selection-end-line="24" selection-end-column="180" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zfxxgl_admin_qd/web/html/forget.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="209">
          <caret line="47" column="39" selection-start-line="47" selection-start-column="39" selection-end-line="47" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zfxxgl_admin_qd/web/html/update.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="379">
          <caret line="59" column="17" lean-forward="true" selection-start-line="59" selection-start-column="17" selection-end-line="59" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zfxxgl_admin_qd/web/static/css/old/general.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="393">
          <caret line="35" column="46" selection-start-line="35" selection-start-column="21" selection-end-line="35" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zfxxgl_admin_qd/web/static/js/user/home.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="858">
          <caret line="39" column="32" selection-start-line="39" selection-start-column="32" selection-end-line="39" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zfxxgl_admin_qd/web/html/user/home.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="12" column="37" lean-forward="true" selection-start-line="12" selection-start-column="37" selection-end-line="12" selection-end-column="234" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test.html" />
    <entry file="file://$PROJECT_DIR$/zfxxgl_admin_qd/web/static/js/common.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2139">
          <caret line="6" column="16" selection-start-line="6" selection-start-column="12" selection-end-line="6" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zfxxgl_admin_qd/web/static/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1875">
          <caret column="72" lean-forward="true" selection-start-column="72" selection-end-column="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zfxxgl_admin_qd/web/static/js/old/notice.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="12" column="20" selection-start-line="12" selection-start-column="20" selection-end-line="12" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zfxxgl_admin_qd/web/html/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1298">
          <caret line="95" column="40" lean-forward="true" selection-start-line="95" selection-start-column="40" selection-end-line="95" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zfxxgl_admin_qd/web/html/comm/notice.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1540">
          <caret line="70" column="47" selection-start-line="70" selection-start-column="47" selection-end-line="70" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zfxxgl_admin_qd/web/html/comm/shenpi.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="308">
          <caret line="14" column="63" selection-start-line="14" selection-start-column="63" selection-end-line="14" selection-end-column="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zfxxgl_admin_qd/web/html/comm/welcome.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="7788">
          <caret line="354" column="26" selection-start-line="354" selection-start-column="26" selection-end-line="354" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zfxxgl_admin_qd/web/html/fdgl/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="528">
          <caret line="24" column="118" selection-start-line="24" selection-start-column="118" selection-end-line="24" selection-end-column="118" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zfxxgl_admin_qd/web/html/htgl/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1342">
          <caret line="61" column="47" selection-start-line="61" selection-start-column="47" selection-end-line="61" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zfxxgl_admin_qd/web/html/comm/yuyue.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="484">
          <caret line="73" column="13" lean-forward="true" selection-start-line="73" selection-start-column="13" selection-end-line="73" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zfxxgl_admin_qd/web/static/js/old/selectHouse.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="60" column="41" lean-forward="true" selection-start-line="60" selection-start-column="41" selection-end-line="60" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zfxxgl_admin_qd/web/static/css/old/selectHouse.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="294">
          <caret line="32" column="18" selection-start-line="32" selection-start-column="18" selection-end-line="32" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zfxxgl_admin_qd/web/html/comm/selectHouse.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="20" column="38" selection-start-line="20" selection-start-column="38" selection-end-line="20" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zfxxgl_admin_qd/web/static/js/old/update.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="377">
          <caret line="138" column="41" lean-forward="true" selection-start-line="138" selection-start-column="41" selection-end-line="138" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zfxxgl_admin_qd/web/html/comm/update.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-17">
          <caret line="159" column="37" lean-forward="true" selection-start-line="159" selection-start-column="37" selection-end-line="159" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zfxxgl_admin_qd/web/html/comm/detailsRead.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="347">
          <caret line="72" column="40" selection-start-line="72" selection-start-column="40" selection-end-line="72" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zfxxgl_admin_qd/web/static/css/old/details.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="303">
          <caret line="370" column="1" lean-forward="true" selection-start-line="370" selection-start-column="1" selection-end-line="370" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zfxxgl_admin_qd/web/static/js/old/details.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="523">
          <caret line="244" column="20" selection-start-line="244" selection-start-column="13" selection-end-line="244" selection-end-column="20" />
        </state>
      </provider>
    </entry>
  </component>
</project>