<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>激活成功！</title>
		<link rel="stylesheet" type="text/css" href="../../static/layui/css/layui.css" />
		<style>
			.fly-column {
				height: 50px;
				line-height: 50px;
			}
			.fly-marginTop{
				width: 750px;
				margin: 50px auto;
			}
			.fly-panel {
				margin-bottom: 15px;
				border-radius: 2px;
				background-color: #fff;
				box-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
			}
			.fly-none {
				min-height: 600px;
				text-align: center;
				padding-top: 50px;
				color: #999;
			}
			.fly-none .icon-tishilian {
				display: inline-block;
				margin: 30px 0 20px;
			}
			.fly-none .iconfont {
				line-height: 300px;
				font-size: 300px;
				color: #393D49;
			}
		</style>
	</head>
	<body>
		<ul class="layui-nav">
			<li class="layui-nav-item">
				<a href="#" onClick="javascript:history.back();">《返回</a>
			</li>
			<li class="layui-nav-item">
				<a href="../login.html">登录</a>
			</li>
		</ul>
		<div class="layui-container fly-marginTop">
			<div class="fly-panel">
			  <div class="fly-none">
				<h2><i class="iconfont"><img src="../../static/images/img/yz_success.png"></i></h2>
				<p id="message">激活成功！</p>
			  </div>
			</div>
		</div>
		<script src="../../static/layui/layui.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
